---
# vars file for sqlserver
mysql_root_password: PwdProof2017-
mysql_root_usr: root
mysql_sock_path: /var/run/mysqld/mysqld.sock
mysql_media_usr: mediaW
usuario_root_mysql: mysqluserroot
mysql_media_pwd: Mediadb2017-
